description = 'kTest :: Integration :: Jackson'
ext.fullDescription = 'kTest Jackson integration + type safe type DSL'

dependencies {
    compile project(':ktest-core:ktest-util')

    compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'

    compileOnly 'com.jayway.jsonpath:json-path'
}
