description = 'kTest :: Runner :: JUnit4'
ext.fullDescription = 'JUnit4 runner for kTest'

dependencies {
    compile project(':ktest-core:ktest-util')
    compile project(':ktest-core:ktest-api')

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'junit:junit'

    testCompile 'com.natpryce:hamkrest'
}
