# ktest

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  dependencies.gradle  dependencies.properties  gradle.properties  settings.gradle
buildSrc/: build.gradle
doc-test/: build.gradle
doc-test/core/api/kotlin/: SomeAnnotation.kt
doc-test/core/util/kotlin/: my-classes.kt  my-pojo.kt  try.kt
doc-test/integration/allure/kotlin/: stubs.kt
doc-test/integration/jackson/kotlin/: stubs.kt
doc-test/integration/jsonpath/kotlin/: stubs.kt
doc-test/integration/rest-assured/rest-test/kotlin/: stubs.kt
doc-test/integration/rest-assured/rest-test/kotlin/com/company/: MySuperSpec.kt
doc-test/integration/rest-assured/rest/kotlin/: stubs.kt
doc-test/integration/spring-jdbc/kotlin/: stubs.kt
gradle/: ossrh-default-pom.gradle  ossrh-nopom.gradle  ossrh.gradle
ktest-base/: build.gradle
ktest-base/src/main/kotlin/run/smt/ktest/: Eventually.kt  Inspectors.kt  InvalidConfigException.kt  KTestJUnitRunner.kt  Project.kt  ProjectConfig.kt  ProjectExtension.kt  Spec.kt  Tag.kt  TestCaseConfig.kt  TestCaseContext.kt  TestSuite.kt  testcase.kt
ktest-base/src/main/kotlin/run/smt/ktest/matchers/: CollectionMatchers.kt  ComparableMatchers.kt  DoubleMatchers.kt  FileMatchers.kt  IntMatchers.kt  LongMatchers.kt  MapMatchers.kt  Matcher.kt  Matchers.kt  StringMatchers.kt  TypeMatchers.kt
ktest-base/src/main/kotlin/run/smt/ktest/mock/: MockitoSugar.kt
ktest-base/src/main/kotlin/run/smt/ktest/properties/: Gen.kt  PropertyTesting.kt  TableTesting.kt
ktest-base/src/main/kotlin/run/smt/ktest/specs/: BehaviorSpec.kt  FeatureSpec.kt  FreeSpec.kt  FunSpec.kt  ShouldSpec.kt  StringSpec.kt  WordSpec.kt  fns.kt
ktest-base/src/main/kotlin/run/smt/ktest/util/: annotation-stub.kt
ktest-base/src/test/kotlin/run/smt/ktest/: AnnotationStubTest.kt  ConfigTest.kt  DemoConfig.kt  EventuallyTest.kt  InspectorsTest.kt  KotlinTestJunitRunnerTest.kt  ListStack.kt  LogicalMatchOperatorsTest.kt  MockFinalClassTest.kt  NullTests.kt  OneInstancePerTestTest.kt  SharedInstanceForTestsTest.kt  SpecTest.kt  Stack.kt  TestCaseTest.kt
ktest-base/src/test/kotlin/run/smt/ktest/matchers/: ArrayEqualsTest.kt  CollectionMatchersTest.kt  ComparableMatchersTest.kt  DoubleMatchersTest.kt  ExceptionMatchersTest.kt  FileMatchersTest.kt  IntMatchersTest.kt  LongMatchersTest.kt  MapMatchersTest.kt  MatcherDsl.kt  MatchersTest.kt  StringMatchersTest.kt  TypeMatchersTest.kt
ktest-base/src/test/kotlin/run/smt/ktest/properties/: EnumGenTest.kt  GenTest.kt  PropertyTestingTest.kt  TableTestingTest.kt
ktest-base/src/test/kotlin/run/smt/ktest/specs/: BehaviorSpecParenthesisTest.kt  BehaviorSpecTest.kt  FeatureSpecTest.kt  FreeSpecTest.kt  FunSpecParenthesisTest.kt  FunSpecTest.kt  ShouldSpecParenthesisTest.kt  ShouldSpecTest.kt  StringSpecTest.kt  WordSpecParenthesisTest.kt  WordSpecTest.kt
ktest-core/ktest-api/: build.gradle
ktest-core/ktest-api/src/main/kotlin/run/smt/ktest/api/: BaseSpec.kt  Case.kt  Interceptor.kt  MetaInfoBuilder.kt  MetaProperty.kt  RunnerDescription.kt  Suite.kt
ktest-core/ktest-api/src/main/kotlin/run/smt/ktest/specs/: BehaviorSpec.kt  FeatureSpec.kt  FreeSpec.kt  SimpleSpec.kt  WordSpec.kt
ktest-core/ktest-api/src/main/kotlin/run/smt/ktest/table/: TableTesting.kt
ktest-core/ktest-api/src/test/kotlin/run/smt/ktest/specs/: ExecutableCaseTest.kt  WordSpecParenthesisTest.kt
ktest-core/ktest-runner/ktest-runner-junit4/: build.gradle
ktest-core/ktest-runner/ktest-runner-junit4/src/main/resources/: defaults.conf
ktest-core/ktest-util/: build.gradle
ktest-integration/ktest-allure/: build.gradle
ktest-integration/ktest-allure/src/main/kotlin/run/smt/ktest/allure/: AllureMetaInfo.kt  allure.kt  attachments.kt  logging.kt  step-dsl.kt
ktest-integration/ktest-allure/src/main/kotlin/run/smt/ktest/specs/: AllureSpec.kt
ktest-integration/ktest-allure/src/main/resources/: defaults.conf
ktest-integration/ktest-jackson/: build.gradle
ktest-integration/ktest-jackson/src/main/kotlin/run/smt/ktest/json/: JsonConfigurer.kt  KotlinJacksonModuleJsonConfigurer.kt  mapper-extensions.kt  mapping.kt  type-dsl.kt
ktest-integration/ktest-jackson/src/main/resources/: defaults.conf
ktest-integration/ktest-json-matchers/: build.gradle
ktest-integration/ktest-json-matchers/src/main/resources/: defaults.conf
ktest-integration/ktest-json-matchers/src/test/resources/: json-with-array-of-objects1.json  json-with-array-of-objects2.json  json-with-array-reversed.json  json-with-array.json  simple-reordered.json  simple.json
ktest-integration/ktest-json-matchers/src/test/resources/array-size-diff/: first.json  second.json
ktest-integration/ktest-json-matchers/src/test/resources/nulls-diff/: first.json
ktest-integration/ktest-json-matchers/src/test/resources/simple-diff/: first.json  second.json
ktest-integration/ktest-jsonpath/: build.gradle
ktest-integration/ktest-jsonpath/src/main/kotlin/run/smt/ktest/jsonpath/: cast-to.kt  extensions.kt  io.kt  (+1 more)
ktest-integration/ktest-jsonpath/src/test/resources/: find.json  for-subtree-afterRename.json  for-subtree.json
ktest-integration/ktest-rest/: build.gradle
ktest-integration/ktest-rest/src/main/resources/: defaults.conf
ktest-integration/ktest-resttest/: build.gradle
ktest-pom/: build.gradle
sample/: build.gradle
sample/src/main/kotlin/: UserTestDataRegistry.kt  setup.kt
sample/src/main/kotlin/entity/: User.kt
sample/src/main/resources/: schema.sql
sample/src/test/kotlin/category/: Negative.kt  Positive.kt  Smoke.kt
sample/src/test/kotlin/db/: DbSampleTest.kt
sample/src/test/kotlin/pojo/: Person.kt
sample/src/test/kotlin/rest/: ComplexRestRequestsSpec.kt  SimpleRestRequestsSpec.kt
sample/src/test/kotlin/resttest/: ErrorHttpCodesSpec.kt  MappingSampleSpec.kt  PingSpec.kt  SimpleSpec.kt  SubtreeMatchSpec.kt  config.kt
sample/src/test/resources/: complexResponse-expectation.json  complexResponse.json  default.conf  mappingSample.json
sample/src/test/resources/test-data/: singleUser.json
(+178 files in other folders)
