dependencyManagement {
    dependencies {
        // Kotlin

        dependency "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
        dependency "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

        // TypeSafe Config

        dependency "com.typesafe:config:${versions['typesafe-config']}"

        // Hamkrest

        dependency "com.natpryce:hamkrest:${versions['hamkrest']}"

        // JUnit

        dependency "junit:junit:${versions['junit']}"

        // Jackson & JSONPath

        dependency "com.fasterxml.jackson.core:jackson-core:${versions['jackson']}"
        dependency "com.fasterxml.jackson.core:jackson-databind:${versions['jackson']}"
        dependency "com.jayway.jsonpath:json-path:${versions['json-path']}"

        // DB related

        dependency "org.springframework:spring-jdbc:${versions['spring']}"
        dependency "com.zaxxer:HikariCP:${versions['HikariCP']}"

        // Allure

        dependency "io.qameta.allure:allure-java-commons:${versions['allure.java']}"

        // RestAssured

        dependency "io.rest-assured:rest-assured:${versions['rest-assured']}"
        dependency "io.rest-assured:json-path:${versions['rest-assured']}"

        // SLF4J

        dependency "org.slf4j:slf4j-api:${versions['slf4j']}"
        dependency "org.slf4j:slf4j-simple:${versions['slf4j']}"
    }
}
