include ':ktest-core:ktest-util'
include ':ktest-core:ktest-api'
include ':ktest-core:ktest-runner:ktest-runner-junit4'
include ':ktest-core:ktest-config'

include ':ktest-integration:ktest-jackson'
include ':ktest-integration:ktest-jsonpath'
include ':ktest-integration:ktest-json-matchers'
include ':ktest-integration:ktest-db'
include ':ktest-integration:ktest-allure'
include ':ktest-integration:ktest-rest'
include ':ktest-integration:ktest-resttest'

include ':ktest-pom'

include ':doc-test'

include ':sample'

rootProject.name = 'ktest'
