ext['url'] = 'https://github.com/saksmt/ktest'

if (gradle.startParameter.taskNames.any { it.startsWith('release') }) {
    apply from: "${rootDir}/gradle/ossrh-nopom.gradle"
}

task release() {
    dependsOn build
    dependsOn uploadArchives
}

task 'release-snapshot'() {
    dependsOn build
    dependsOn uploadArchives
}
