apply plugin: 'signing'

signing {
    sign configurations.archives
}

project.version = (gradle.startParameter.taskNames.contains('release') ? project.version : "${project.version}-SNAPSHOT").toString()

def snapshotRepo = 'https://oss.sonatype.org/content/repositories/snapshots'
def releaseRepo = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment ->
                signing.signPom(deployment)
            }

            repository(url: project.version.toString().endsWith('-SNAPSHOT') ? snapshotRepo : releaseRepo) {
                authentication(userName: project.properties['ossrh.username'], password: project.properties['ossrh.token'])
            }
        }
    }
}
