description = 'KTest :: Util'
ext.fullDescription = 'kTest utilities'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'

    testCompile 'junit:junit'
    testCompile 'com.natpryce:hamkrest'
    testCompile 'io.kotlintest:kotlintest:2.0.7'
}
