dependencies {
    compile project(':ktest-core:ktest-util')
    compile project(':ktest-core:ktest-config')
    compile project(':ktest-integration:ktest-jackson')
    compile project(':ktest-integration:ktest-jsonpath')

    compileOnly 'com.natpryce:hamkrest'

    testCompile project(':ktest-core:ktest-runner')
    testCompile 'com.natpryce:hamkrest'
}
