description = 'kTest :: Integration :: JSONPath'

dependencies {
    compile project(':ktest-core:ktest-util')
    compile project(':ktest-integration:ktest-jackson')

    compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'com.fasterxml.jackson.core:jackson-databind'

    compile 'com.jayway.jsonpath:json-path'

    testCompile project(':ktest-core:ktest-runner:ktest-runner-junit4')
    testCompile 'com.natpryce:hamkrest'
}
