description = 'kTest :: Integration :: Allure'
ext.fullDescription = 'Integration layer between Allure and kTest'

dependencies {
    compile project(':ktest-core:ktest-util')
    compile project(':ktest-core:ktest-config')
    compile project(':ktest-core:ktest-api')
    compile project(':ktest-integration:ktest-jackson')

    compile 'io.qameta.allure:allure-java-commons'
}
