url {
}

urls {
}

__DEFAULTS__ {

    rest {
        authorization {
            adapter = noop

            adapters {
                noop = run.smt.ktest.rest.authorization.impl.NoopAuthorizationAdapter
            }
        }

        logger {
            name = allure
        }
        socketTimeout = 0
        connectTimeout = 0
    }

}
