description = 'kTest :: Integration :: RESTTest'
ext.fullDescription = 'Declarative DSL for quick and easy testing of REST APIs'

dependencies {
    compile project(':ktest-core:ktest-util')
    compile project(':ktest-integration:ktest-jackson')
    compile project(':ktest-integration:ktest-allure')
    compile project(':ktest-integration:ktest-rest')
}
